{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Verity": "Host=localhost;Port=5432;Database=verity;Username=verity;Password=verity_dev_password"
  },
  "Seed": {
    "Enabled": true
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-not-for-production-use"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
